prefix ids: <http://industrialdataspace.org/2016/10/ids/core#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template ids:process-class-to-interface(?class) {

    "package de.fraunhofer.iais.eis;"
    "\n"
    "import de.fraunhofer.iais.eis.jrdfb.annotation.*;"
    "\n\n"

    "/* " str(?comment) " */"
    "\n@RdfType(\"" str(?class) "\")"
    "\n"
    "public interface " strafter(str(?class), "#")

    if (bound(?superClass) && strstarts(str(?superClass), str(<ids:>)),
        concat(" extends ", strafter(st:call-template(ids:subclass-to-interface-extends, ?class), ", ")),
        "")

    " {\n"

        "\n\t// standard methods\n"

        "\n\t@RdfId"
        "\n\t@javax.validation.constraints.NotNull java.net.URL getId();"
        "\n\tString toRdf();"
        "\n"
        "\n\t// accessor methods as derived from vocabulary"
        "\n"

        st:call-template(ids:properties-to-interface-methods, ?class)

    "\n}\n"

}
where{
    ?class a owl:Class;
        rdfs:comment ?comment.
    OPTIONAL {
        ?class rdfs:subClassOf ?superClass.
    }
}
GROUP BY ?class
