# java-generator

./: .gitignore  LICENSE  README.md  index.html  license-header.txt  pom.xml
.github/workflows/: maven-deploy-to-java-model.yml  maven-deploy-to-maven-central.yml  maven-run-tests.yml
aas/: README.md  eclipse-java-formatter.xml  pom.xml
aas/src/templates/: aas-class-imports.rq  basic-imports.rq  bean-default-methods.rq  bean-default-properties.rq  create-deserialization-exception.rq  create-deserializer-interface.rq  create-iri.rq  create-known-subtypes.rq  create-lang-string.rq  create-schema-validator.rq  create-serialization-exception.rq  create-serializer-interface.rq  custom-static-files.rq  enum-default-methods.rq  enum-default-properties.rq  get-license.rq  get-package.rq  interface-default-methods.rq  process-enum-individuals.rq  property-annotation.rq  property-to-builder-signature.rq  property-to-getter-setter-signature.rq  range-to-getter-return-type.rq  setter-method-builder-single-item-signature.rq  to_bean_name.rq  to_builder_name.rq  to_class_name.rq  to_enum_name.rq  to_interface_name.rq  to_java_field_name.rq  to_java_param_name.rq  to_mixin_name.rq  to_plural_form.rq
common/templates/: DEPRECATED_to_java_property_name.rq  profile.rq  (+14 more)
generator/: pom.xml
getting-started/: intro.html
ids/: pom.xml
ids-infomodel-java-full/: pom.xml
ids-infomodel-java-full/src/: test
ids-infomodel-java-full/src/main/java/de/fraunhofer/iais/eis/util/: PlainLiteral.java  VocabUtil.java
ids-infomodel-java-full/src/templates/: basic-imports.rq  class-tbox.rq  getter-method-body.rq  process-class-to-bean.rq  process-class-to-builder.rq  process-class-to-interface.rq  properties-to-bean-methods.rq  properties-to-builder-methods.rq  property-to-field.rq  property-to-getter-method.rq  property-to-setter-method.rq  setter-method-builder-body.rq  subclass-properties-to-methods.rq  subclass-to-interface-extends.rq
ids-infomodel-java-full/src/templates/java/: basic-imports.rq  class-abox.rq  process-class-to-bean.rq  process-class-to-builder.rq  process-class-to-enum.rq  process-class-to-interface.rq  process-enum-individuals.rq  properties-to-bean-methods.rq  properties-to-interface-methods.rq  property-to-setter-method.rq  propertyAnnotation.rq  range-to-basic-type.rq  setter-method-bean-body.rq  setter-method-builder-body.rq  start.rq  subclass-to-interface-extends.rq
ids-infomodel-java-full/src/test/java/de/fraunhofer/iais/eis/general/: EnumValues.java
ids-infomodel-java-full/src/test/java/de/fraunhofer/iais/eis/stories/: ControlledPublicationTest.java  EchoServicePublicationTest.java  FalsifiedPublicationTest.java  HttpProtocolBindingTest.java  MqttProtocolBindingTest.java  SimplePublicationTest.java
ids-infomodel-java-full/src/test/java/de/fraunhofer/iais/eis/usage/: BrokerMessageUsageTest.java  ConnectorUsageTest.java  PlainLiteralTest.java
ids-infomodel-java-lean/: pom.xml
ids-infomodel-java-lean/src/: test
ids-infomodel-java-lean/src/main/java/de/fraunhofer/iais/eis/spi/: BeanSerializer.java  BeanValidator.java
ids-infomodel-java-lean/src/main/java/de/fraunhofer/iais/eis/util/: VocabUtil.java
ids-infomodel-java-lean/src/templates/: basic-imports.rq  class-tbox.rq  getter-method-body.rq  process-class-to-bean.rq  process-class-to-builder.rq  process-class-to-interface.rq  process-enum-individuals.rq  properties-to-bean-methods.rq  property-to-field.rq  property-to-getter-method.rq  property-to-setter-method.rq  range-to-basic-type.rq  setter-method-body.rq  setter-method-builder-body.rq  subclass-properties-to-fields.rq  subclass-properties-to-methods.rq  subclass-to-interface-extends.rq
ids-infomodel-java-lean/src/templates/java/: class-abox.rq  class-tbox.rq  process-class-to-bean.rq  process-class-to-builder.rq  process-class-to-enum.rq  process-class-to-interface.rq  properties-to-builder-methods.rq  properties-to-fields.rq  property-to-field.rq  property-to-getter-method.rq  range-to-java-type.rq  start.rq  subclass-properties-to-fields.rq  subclass-properties-to-methods.rq
ids-infomodel-lean/: pom.xml
ids-infomodel-serializable/: pom.xml
ids-infomodel-visualization/: distribution.xml  pom.xml
ids-infomodel-visualization/src/templates/: properties-to-uml.rq  uml.rq
ids-infomodel-visualization/src/templates/diagram/: process-class-to-uml.rq  property-relations-to-uml.rq
ids-infomodel-visualization/templates/all_classes/: all_classes.rq  enum-values-to-uml.rq  properties-to-uml.rq  property-relations-to-uml.rq  start.rq  subclass-relations-to-uml.rq  uml-headlabel.rq
ids-infomodel-visualization/templates/focusclasses/: focusclasses.rq  process-focusclass-to-uml.rq  start.rq
ids-infomodel-visualization/templates/views/: general-relations-between-packages.rq  package-content-general-relations.rq  package-content-subclass-relations.rq  process-package-content.rq  process-packages-of-view.rq  start.rq  subclass-relations-between-packages.rq  views.rq
java/: README.md  pom.xml
java-common/: pom.xml
jsonld-context/: context.json  pom.xml
jsonld-context/templates/: all_classes.rq  classes-and-properties.rq  classes-properties-instances.rq  process-class-to-context.rq  process-instance-to-context.rq  process-property-to-context.rq  start.rq
jsonld-contextgen/: pom.xml
jsonld-contextgen/src/main/java/de/fraunhofer/iais/eis/: Generator.java
spi/: LICENSE  pom.xml
util/: pom.xml
visualization/: README.md  commands.txt  distribution.xml  pom.xml
visualization/ci_docker/: Dockerfile  generate-png.sh
visualization/templates/: all_classes.rq  enum-values-to-uml.rq  process-class-to-uml.rq  properties-to-uml.rq  property-relations-to-uml.rq  start.rq  subclass-relations-to-uml.rq  uml-headlabel.rq
visualization/templates/all_classes/: all_classes.rq  enum-values-to-uml.rq  process-class-to-uml.rq  properties-to-uml.rq  property-relations-to-uml.rq  start.rq  subclass-relations-to-uml.rq
visualization/templates/focusclasses/: process-focusclass-to-uml.rq  start.rq
visualization/templates/views/: process-view-to-uml.rq
(+678 files in other folders)
