<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>4.0.2</version>
    <modules>
        <module>util</module>
        <module>visualization</module>
        <module>java</module>
        <module>jsonld-context</module>
    </modules>
    <properties>
        <jackson.version>2.11.2</jackson.version>
    </properties>

    <profiles>
        <profile>
            <id>dev-bader</id>
            <properties>
                <infomodel-sourcebase>
                    /Users/sbader/git/InformationModel
                </infomodel-sourcebase>
            </properties>
        </profile>
        <profile>
            <id>CI</id>
            <properties>
                <infomodel-sourcebase>
                    InformationModel
                </infomodel-sourcebase>
            </properties>
        </profile>
		<profile>
			<id>MB</id>
			<properties>
				<infomodel-sourcebase>
					../InfoModel
				</infomodel-sourcebase>
			</properties>
		</profile>
    </profiles>

    <dependencies>
        <!-- IAIS tools -->
        <dependency>
            <groupId>de.fraunhofer.iais.eis</groupId>
            <artifactId>sparql-template-executor</artifactId>
            <version>2.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>eis-release-repo</id>
            <name>maven-releases</name>
            <url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-release</url>
        </repository>
        <snapshotRepository>
            <id>eis-snapshot-repo</id>
            <name>maven-snapshots</name>
            <url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>eis-snapshot-repo</id>
            <name>maven-snapshots</name>
            <url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot</url>
        </repository>
    </repositories>

    <!-- TODO: With the multi-modules approach, this currently does not work. Need to rework this plugin execution
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    -->

</project>
