<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fraunhofer.iais.eis.infomodel</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>util</module>
        <module>visualization</module>
        <!--<module>java-common</module>-->
        <module>generator</module>
        <module>jsonld-context</module>
        <module>ids</module>
        <module>aas</module>
    </modules>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <jackson.version>2.11.2</jackson.version>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    </properties>

    <profiles>
        <profile>
            <id>dev-bader</id>
            <properties>
                <infomodel-sourcebase>
                    /Users/sbader/git/InformationModel
                </infomodel-sourcebase>
            </properties>
        </profile>
        <profile>
            <id>CI</id>
            <properties>
                <infomodel-sourcebase>
                    InformationModel
                </infomodel-sourcebase>
            </properties>
        </profile>
        <profile>
            <id>CI-AAS</id>
            <properties>
                <infomodel-sourcebase>
                    aas-specs/schemas/rdf
                </infomodel-sourcebase>
            </properties>
        </profile>
		<profile>
			<id>MB</id>
			<properties>
				<infomodel-sourcebase>
					../InfoModel
				</infomodel-sourcebase>
			</properties>
		</profile>
		<profile>
			<id>MB-AAS</id>
			<properties>
				<infomodel-sourcebase>
					../aas-specs/schemas/rdf/full
				</infomodel-sourcebase>
			</properties>
		</profile>
		<profile>
			<id>MB-AAS-minimal</id>
			<properties>
				<infomodel-sourcebase>
					../aas-specs/schemas/rdf/minimal
				</infomodel-sourcebase>
			</properties>
		</profile>
		<profile>
			<id>MB-GAIA</id>
			<properties>
				<infomodel-sourcebase>
					../gaia-x-self-descriptions/implementation/combined-ont
				</infomodel-sourcebase>
			</properties>
		</profile>
		<profile>
			<id>PNL</id>
			<properties>
				<infomodel-sourcebase>
					../InformationModel
				</infomodel-sourcebase>
			</properties>
		</profile>
        <profile>
			<id>PNL-AAS</id>
			<properties>
				<infomodel-sourcebase>
					../aas-specs/schemas/rdf
				</infomodel-sourcebase>
			</properties>
		</profile>
        <profile>
        <id>IDS</id>
        <properties>
            <ontology.title>IDSA Information Model</ontology.title>
            <ontology.namespace>https://w3id.org/idsa/core/</ontology.namespace>
            <ontology.namespace.prefix>ids</ontology.namespace.prefix>
        </properties>
        </profile>
        <profile>
            <id>AAS</id>
            <properties>
                <ontology.title>Asset Administration Shell</ontology.title>
                <ontology.namespace>https://admin-shell.io/aas/3/0/RC01/</ontology.namespace>
                <ontology.namespace.prefix>aas</ontology.namespace.prefix>
            </properties>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>eis-release-repo</id>
            <name>maven-releases</name>
            <url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-release</url>
        </repository>
        <snapshotRepository>
            <id>eis-snapshot-repo</id>
            <name>maven-snapshots</name>
            <url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>eis-snapshot-repo</id>
            <name>maven-snapshots</name>
            <url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- This plugin replaces the revision variable in the version by the actual variable value. Only required if submodules exist -->
            <plugin>
                <!-- Plugin to activate the generation of javadocs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                  <source>8</source>
                  <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
