prefix ids: <https://w3id.org/ids/core/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix idstt: <https://w3id.org/ids/transformationtemplates/>

template ids:process-class-to-enum(?class) {

    "package de.fraunhofer.iais.eis;\n"

    st:call-template(ids:basic-imports)

    "\n\n"

    "/** " str(?comment) " */\n"
    "\n@RdfType(\"" str(?class) "\")"
    "\n"
    "public enum " st:call-template(idstt:to_class_name, ?class) " {\n"

    st:call-template(ids:process-enum-individuals, ?class)

    ";"
    "\n"
    "\n\tprivate String label;"
    "\n\tprivate URL id;"

    "\n"
	"\n\tprivate " st:call-template(idstt:to_class_name, ?class) "(String label) {"
	"\n\t\ttry {"
	"\n\t\t\tthis.id = new URL(\"" str(?class) "\");"
    "\n\t\t}"
    "\n\t\tcatch (java.net.MalformedURLException e) {"
    "\n\t\t\tthrow new IllegalArgumentException(e);"
    "\n\t\t}"
	"\n\t\tthis.label = label;"
	"\n\t}"

    "\n"
    "\n\tfinal public URL getId() {"
    "\n\t\treturn id;"
    "\n\t}"
    "\n"

    "\n"
	"\n\t@Override"
	"\n\tpublic String toString() {"
		"\n\t\treturn label;"
	"\n\t}"

	"\n"
	"\n\tpublic static " st:call-template(idstt:to_class_name, ?class) " getByString(String label) {"
	"\n\t\treturn VocabUtil.getInstance().getByString(values(), label);"
    "\n\t}"

    "\n}\n"

}
where{
    ?class a owl:Class;
        rdfs:comment ?comment.
}
