prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template idstt:process-class-to-bean(?class) {

    "package de.fraunhofer.iais.eis;\n"

    st:call-template(idstt:basic-imports)

    "\n"
    "\n"
    "/** " st:call-template(idstt:anything-to-comment, ?class) " */\n"
    "@JsonIgnoreProperties(ignoreUnknown = true)\n"
    "@JsonTypeName(\"ids:" st:call-template(idstt:to_class_name, ?class) "\")"
    "\n"
    "public class " concat(st:call-template(idstt:to_class_name, ?class), "Impl")
    " implements Serializable, " st:call-template(idstt:to_class_name, ?class)

    " {\n"
    # boilerplate methods

    "\n\t@JsonProperty(\"@id\")"
    "\n\t@JsonAlias({\"@id\", \"id\"})"
    "\n\t@javax.validation.constraints.NotNull URI id;"
    "\n"
	
	#Add the labels
	"\n\t//List of all labels of this class"
	"\n\t@JsonIgnore"
	"\n\tjava.util.List<TypedLiteral> label = "
	if(STRLEN(st:call-template(idstt:get-all-labels, ?class)) > 1,
		#"yes": create List containing all labels, split by comma. Then remove last character, which is an unwanted comma
		CONCAT(CONCAT("Arrays.asList(",
		SUBSTR(str(st:call-template(idstt:get-all-labels, ?class)), 0, STRLEN(str(st:call-template(idstt:get-all-labels, ?class))) - 1)), 
		");"),
		#"no": create empty list
		"java.util.Collections.emptyList();")
	
	"\n\t//List of all comments of this class"
	"\n\t@JsonIgnore"
	"\n\tjava.util.List<TypedLiteral> comment = "
	if(STRLEN(st:call-template(idstt:get-all-comments, ?class)) > 1,
		#"yes": create List containing all comments, split by comma. Then remove last character, which is an unwanted comma
		CONCAT(CONCAT("Arrays.asList(",
		SUBSTR(str(st:call-template(idstt:get-all-comments, ?class)), 0, STRLEN(str(st:call-template(idstt:get-all-comments, ?class))) - 1)), 
		");"),
		#"no": create empty list
		"java.util.Collections.emptyList();")
		

    "\n\t// instance fields as derived from information model\n"
    st:call-template(idstt:subclass-properties-to-fields, ?class)

    "\n"
    "\n\t// no manual construction"
    "\n\t" st:call-template(idstt:to_class_name, ?class) "Impl() {"
    "\n\t\tid = VocabUtil.getInstance().createRandomUrl(\""
                             lcase(substr(st:call-template(idstt:to_class_name, ?class), 1, 1)) substr(st:call-template(idstt:to_class_name, ?class), 2)
                             "\");"
    "\n\t}"
    "\n"
    "\n\t@JsonProperty(\"@id\")"
    "\n\tfinal public URI getId() {"
    "\n\t\treturn id;"
    "\n\t}"
    "\n"
    "\n\tpublic String toRdf() {"
    "\n\t\treturn VocabUtil.getInstance().toRdf(this);"
    "\n\t}"
    "\n"
    "\n\tpublic java.util.List<TypedLiteral> getLabel() {"
    "\n\t\treturn this.label;"
    "\n\t}"
    "\n"
    "\n\tpublic java.util.List<TypedLiteral> getComment() {"
    "\n\t\treturn this.comment;"
    "\n\t}"
    "\n"
    # method implementation

    "\n\t// accessor method implementations as derived from information model"
    "\n"
    st:call-template(idstt:subclass-properties-to-methods, ?class, 'bean')

    "\n}\n"

}
where{
    ?class a owl:Class .
        #rdfs:comment ?comment.
}
GROUP BY ?class
