prefix ids: <https://w3id.org/idsa/core/>
prefix dct: <http://purl.org/dc/terms/>
prefix idsm: <https://w3id.org/idsa/metamodel/>

template ids:process-enum-individuals(?class) {

    if (bound(?comment),
        concat("\n\t/** ", str(?comment), " */"),
        if (bound(?label),
            concat("\n\t/** ", str(?label), " */"),
            '')
        )


    "\n\t" str(?identifier) "(\"" str(?individual) "\"),"
}
where  {
    ?individual a ?class;
        idsm:constantIdentifier ?identifier.

    OPTIONAL {
        ?individual rdfs:label ?label.
    }

    OPTIONAL {
        ?individual rdfs:comment ?comment.
    }

}
