prefix ids: <https://w3id.org/idsa/core/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template ids:process-class-to-enum(?class) {

    "package de.fraunhofer.iais.eis;\n"

    st:call-template(ids:basic-imports)
    "\nimport com.fasterxml.jackson.databind.JsonNode;"

    "\nimport java.util.Map;"
    "\nimport java.util.stream.Collectors;"
    "\nimport java.util.stream.Stream;"

    "\n\n"

    "/** " str(?comment) " */\n"
    "\n@JsonFormat(shape = JsonFormat.Shape.OBJECT)"
    "@JsonTypeName(\"ids:" st:call-template(idstt:to_class_name, ?class) "\")"
    "\npublic enum " st:call-template(idstt:to_class_name, ?class)

     if (bound(?superClass),
            concat(" implements ", strafter(st:call-template(ids:subclasses-to-list, ?class), ", ")),
            "")

    " {\n"

    st:call-template(ids:process-enum-individuals, ?class)

    ";"

    "\n"
    "\n\tprivate static final Map<String," st:call-template(idstt:to_class_name, ?class) "> uriInstanceMapping;"
    "\n\tstatic {"
    "\n\t\turiInstanceMapping = Stream.of(values()).collect(Collectors.toMap(instance -> instance.toString(), instance -> instance));"
    "\n\t}"
    "\n"
    "\n\tprivate URL id;"

    "\n"
	"\n\t" st:call-template(idstt:to_class_name, ?class) "(String id) {"
	"\n\t\ttry {"
	"\n\t\t\tthis.id = new URL(id);"
    "\n\t\t}"
    "\n\t\tcatch (java.net.MalformedURLException e) {"
    "\n\t\t\tthrow new IllegalArgumentException(e);"
    "\n\t\t}"
	"\n\t}"

    "\n"
    "\n\t@JsonProperty(\"@id\")"
    "\n\tfinal public URL getId() {"
    "\n\t\treturn id;"
    "\n\t}"
    "\n\tpublic String toRdf() {"
    "\n\t\treturn VocabUtil.getInstance().toRdf(this);"
    "\n\t}"
    "\n"

    "\n"
    "\n\t@JsonCreator"
    "\n\tpublic static " st:call-template(idstt:to_class_name, ?class) " deserialize(JsonNode node) {"
    "\n\t\treturn uriInstanceMapping.get(node.has(\"@id\") ? node.get(\"@id\").textValue() : node.textValue());"
    "\n\t}"

    "\n"
	"\n\t@Override"
	"\n\tpublic String toString() {"
		"\n\t\treturn id.toString();"
	"\n\t}"

    # superclass methods
    "\n"
    st:call-template(ids:subclass-properties-to-methods, ?class, 'enum')

    "\n}\n"

}
WHERE
{
    ?class a owl:Class;
        rdfs:comment ?comment.

    optional {
        ?class rdfs:subClassOf ?superClass.
        filter(strstarts(str(?superClass), str(<ids:>)))
    }
}
GROUP BY ?class

