prefix ids: <https://w3id.org/idsa/core/>
prefix idsm: <https://w3id.org/idsa/metamodel/>
prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template ids:property-to-setter-method(?property, ?class) {

    # method name

    "set"
    concat(
        ucase(substr(str(st:call-template(idstt:to_property_name, ?property)), 1, 1)),
        substr(str(st:call-template(idstt:to_property_name, ?property)), 2))
    " "

    # method params
    "("
        # parameter type and annotation
        st:call-template(ids:propertyAnnotation, ?class, ?property, ?range)

        " "
        st:call-template(ids:range-to-java-type, ?class, ?property, ?range, "<? extends ", ">")
        " _"

        # parameter label
        st:call-template(idstt:to_property_name, ?property)
        "_"
    ")"

}
where  {
    ?property rdfs:range ?range.
}
