prefix ids: <https://w3id.org/idsa/core/>
prefix idsm: <https://w3id.org/idsa/metamodel/>
prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template ids:property-to-field(?property, ?class) {

    "\n\t"

    st:call-template(ids:propertyAnnotation, ?class, ?property)

    " "

    st:call-template(ids:range-to-java-type, ?class, ?property, ?range, "<? extends ", ">")

    " _"
    st:call-template(idstt:to_property_name, ?property)
    ";"
}
where  {
   ?property rdfs:range ?range.
}
