prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:properties-to-bean-methods(?class) {

	# Iterates on selected properties and writes getter and setter methods

    # getter method

	"\n\t"

    # visibility modifier
    "final public "

    # signature
	st:call-template(idstt:property-to-getter-method, ?property, ?class)

    # method body
	st:call-template(idstt:getter-method-bean-body, ?property)

    # setter method

    "\n\t"

    # visibility modifier
    "final public void "

    st:call-template(idstt:property-to-setter-method, ?property, ?class, false)

    # method body
    st:call-template(idstt:setter-method-body, ?property)

}
where  {   
    {?property rdfs:domain ?class.}
    UNION
    {?property rdfs:domain/owl:unionOf/rdf:rest*/rdf:first ?class.}
}
