prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:properties-to-interface-methods(?class) {

	# Iterates on selected properties and writes getter and setter methods

    # getter method signature

    # javadoc
    if (bound(?comment),
        concat("\n\t/** ", str(?comment), " */"),
        "")

	st:call-template(idstt:property-to-getter-method, ?property, ?class) ";"

}
where  {   
  ?property rdfs:domain ?class.

  OPTIONAL {
    ?property rdfs:comment ?comment.
  }
}
