prefix ids: <https://w3id.org/idsa/core/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix idsm: <https://w3id.org/idsa/metamodel/>
prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template ids:range-jackson-annotation(?property, ?range) {

    if ((!bound(?refByUrl) || (bound(?refByUrl) && (?refByUrl = false))) &&
        ((str(?range) = str(<xsd:dateTime>)) || (str(?range) = str(<xsd:time>)) || (str(?range) = str(<xsd:date>))),
        "@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = \"yyyy-MM-dd'T'HH:mm:ss.SSSXXX\")",
        "")

}
where {
    ?property rdfs:range ?range.
    OPTIONAL {?property idsm:referenceByUrl ?refByUrl}
}
