prefix ids: <https://w3id.org/idsa/core/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template ids:subclass-properties-to-methods(?class, ?syntax) {

    if (str(?syntax) = 'bean', st:call-template(ids:properties-to-bean-methods, ?superClass),
    if (str(?syntax) = 'builder', st:call-template(ids:properties-to-builder-methods, ?class, ?superClass),
    if (str(?syntax) = 'interface', st:call-template(ids:properties-to-interface-methods, ?superClass),
    '')))

}
where {
    ?class a owl:Class;
        rdfs:subClassOf* ?superClass.
}
