prefix ids: <http://industrialdataspace.org/2016/10/ids/core#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template ids:process-class-to-enum(?class) {

    "package de.fraunhofer.iais.eis;\n"

    st:call-template(ids:basic-imports)

    "\n\n"

    "/** " str(?comment) " */\n"
    "\n@RdfType(\"" str(?class) "\")"
    "\n"
    "public enum " strafter(str(?class), "#") " {\n"

    st:call-template(ids:process-enum-individuals, ?class)

    ";"
    "\n"
    "\n\tprivate String label;"

    "\n"
	"\n\tprivate " strafter(str(?class), "#") "(String label) {"
	"\n\t\tthis.label = label;"
	"\n\t}"

    "\n"
	"\n\t@Override"
	"\n\tpublic String toString() {"
		"\n\t\treturn label;"
	"\n\t}"

    "\n}\n"

}
where{
    ?class a owl:Class;
        rdfs:comment ?comment.
}
