prefix ids: <http://industrialdataspace.org/2016/10/ids/core#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix idoc: <http://industrialdataspace.org/2017/01/ids/documentation#>

template ids:setter-method-builder-body(?property, ?class) {

    " {"

    "\n\t\t"
    lcase(substr(str(?classLabel), 1, 1)) substr(str(?classLabel), 2)
    "."
    if (bound(?pluralLabel), str(?pluralLabel), str(?label))
    " = "
    if (bound(?pluralLabel), str(?pluralLabel), str(?label))
    ";"
    "\n\t\treturn this;"

    "\n\t}"

}
where{
    ?class rdfs:label ?classLabel.

    ?property rdfs:label ?label.
    OPTIONAL {?property idoc:labelPluralForm ?pluralLabel}
}
