#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:builder-inheritance-list(?class) {
    if(contains(str(?superClassList), ","),
        # then: multiple superclasses but only single class inheritance possible -> blank for now
        "",
        # else: only one or zero superclasses
        if(strlen(str(?superClassList)) > 1,
            # then: one superclass for the builder is possible
            concat(" extends ", IRI(?superClassList)),
            # else: zero superclasses
            ""
        )
    )

}
where  {
    BIND( st:call-template(idstt:subclasses-to-builder-list, ?class) AS ?superClassList)
}
