#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:get-class-equals-body-properties(?class) {

        group {
        format {
            CONCAT(if(regex(?fieldType, "\\[\\]"), "Arrays.equals", "Objects.equals"), "(this.%s, other.%s)")
            ?field ?field
        }
        ; separator = " &&\n\t\t\t\t"}
    
}
WHERE  {
    ?class rdfs:subClassOf* ?superClass .
    OPTIONAL {
        {
            ?property rdfs:domain ?superClass ;
                rdfs:range ?range .
            BIND(st:call-template(idstt:to_java_field_name, ?property, ?superClass) as ?field )
            BIND(st:call-template(idstt:range-to-java-type, ?class, ?property, ?range, '<', '>') as ?fieldType )
        }
        UNION
        {   
            ?property rdfs:domain/owl:unionOf/rdf:rest*/rdf:first ?superClass ;
                rdfs:range ?range .
            BIND(st:call-template(idstt:to_java_field_name, ?property, ?superClass) as ?field )
            BIND(st:call-template(idstt:range-to-java-type, ?class, ?property, ?range, '<', '>') as ?fieldType )
        }
    }
}
