#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:get-javadoc-return(?class, ?property) {

    "\n\t"
    "* @return Returns the "
    IF ( CONTAINS(?javaRetType, "<"),
        # then
        CONCAT(CONCAT(REPLACE(STRBEFORE(?javaRetType, "<"), "\"", ""), " of "), CONCAT(STRBEFORE(STRAFTER(?javaRetType, "<"), ">"), "s")),

        # else
        REPLACE(?javaRetType, "\"", "")
    )

    " for the property "
    st:call-template(idstt:to_java_field_name, ?property, ?class)
    "."
}
where  {
    {
        ?class rdfs:subClassOf* ?superClass .
        ?property rdfs:domain ?superClass;
            rdfs:range ?range .
    }
    UNION
    {
        ?class rdfs:subClassOf* ?superClass .
        ?property rdfs:domain/owl:unionOf/rdf:rest*/rdf:first ?superClass ;
            rdfs:range ?range .
    }

    BIND( st:call-template(idstt:range-to-java-type, ?superClass, ?property, ?range, "<", ">") as ?javaRetType)
}
