#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:properties-to-bean-methods(?class, ?superClass) {

	# Iterates on selected properties and writes getter and setter methods

    # getter method

    # add javadoc
    # st:call-template(idstt:get-javadoc, ?class, ?property, false)

    # signature
    "\n\t@Override "
	st:call-template(idstt:property-to-getter-method, ?property, ?class, 'bean')
    # method body
	st:call-template(idstt:getter-method-bean-body, ?property, ?superClass)

    # setter method

    "\n\t"
    # add javadoc
    # skip @return due to void function
    # st:call-template(idstt:get-javadoc, ?class, ?property, true)
    "\n\t@Override "
    # visibility modifier
    "\n\t public void "

    st:call-template(idstt:property-to-setter-method, ?property, ?class, 'bean')

    # method body
    st:call-template(idstt:setter-method-body, ?property, ?superClass)

}
where  {
    {?property rdfs:domain ?superClass.}
    UNION
    {?property rdfs:domain/owl:unionOf/rdf:rest*/rdf:first ?superClass.}
}
