#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:property-to-setter-method(?property, ?class, ?syntax) {

    # method name

    if (?syntax = 'builder',
        # then
        st:call-template(idstt:property-to-builder-signature, ?property, ?class),
        # else
        concat("set",
        ucase(substr(str(st:call-template(idstt:property-to-getter-setter-signature, ?property, ?class)), 1, 1)),
        substr(str(st:call-template(idstt:property-to-getter-setter-signature, ?property, ?class)), 2),
        " "))

    # method params
    "("
        # parameter type
		if( ! BOUND(?range) || COUNT(?range) > 1 || isBlank(?range), "RdfResource", 
			st:call-template(idstt:range-to-java-type, ?class, ?property, ?range, "<", ">")
		)
        " "

        # parameter label
        st:call-template(idstt:to_java_param_name, ?property, ?class)
    ")"
	if(?syntax = 'mixin', ";", "")

}
where  {
	OPTIONAL {
		?property rdfs:range ?range.
	}
} GROUP BY ?property
