#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:properties-to-interface-methods(?class) {

	# Iterates on selected properties and writes getter and setter methods

    # getter method signature

    # javadoc getter
    st:call-template(idstt:get-javadoc, ?class, ?property, false)

	st:call-template(idstt:property-to-getter-method, ?property, ?class, 'interface') ";"
	
	"\n"
	# javadoc setter
	st:call-template(idstt:get-javadoc, ?class, ?property, true)
	
	"\n\t void "
	st:call-template(idstt:property-to-setter-method, ?property, ?class, 'interface') ";"
	

}
where  {
    {?property rdfs:domain ?class.}
    UNION
    {?property rdfs:domain/owl:unionOf/rdf:rest*/rdf:first ?class.}

}
