prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

template idstt:range-jackson-annotation(?property, ?range) {

    if (((str(?range) = str(<xsd:dateTime>)) || (str(?range) = str(<xsd:time>)) || (str(?range) = str(<xsd:date>)) || (str(?range) = str(<xsd:dateTimeStamp>))),
        "@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = \"yyyy-MM-dd'T'HH:mm:ss.SSSzzz\")", # TODO: verify pattern
        "")

}
where {
    ?property rdfs:range ?range.
}
