prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template idstt:setter-method-builder-body(?property, ?class, ?addSingleArrayElement) {

    " {"

    "\n\t\tthis."
    lcase(substr(st:call-template(idstt:to_bean_name, ?class), 1, 1)) substr(st:call-template(idstt:to_bean_name, ?class), 2)
    # "."
    # st:call-template(idstt:to_java_field_name, ?property, ?class)
    # " = "
    # st:call-template(idstt:to_java_param_name, ?property, ?class)
    # ";"
    if(?addSingleArrayElement,
        concat(
            ".get",
            ucase(substr(str(st:call-template(idstt:property-to-getter-setter-signature, ?property, ?class)), 1, 1)),
            substr(str(st:call-template(idstt:property-to-getter-setter-signature, ?property, ?class)), 2),
            "().add(", st:call-template(idstt:to_java_param_name, ?property, ?class)
        ),
        concat(
            ".set",
            ucase(substr(str(st:call-template(idstt:property-to-getter-setter-signature, ?property, ?class)), 1, 1)),
            substr(str(st:call-template(idstt:property-to-getter-setter-signature, ?property, ?class)), 2),
            "(", st:call-template(idstt:to_java_param_name, ?property, ?class)
        )
    )
     ");"
    "\n\t\treturn this;"

    "\n\t}"

}
where{}
