#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template idstt:setter-method-builder-body(?property, ?class, ?addSingleArrayElement) {

    " {"

    "\n\t\tthis."
    lcase(substr(st:call-template(idstt:to_bean_name, ?class), 1, 1)) substr(st:call-template(idstt:to_bean_name, ?class), 2)
    # "."
    # st:call-template(idstt:to_java_field_name, ?property, ?class)
    # " = "
    # st:call-template(idstt:to_java_param_name, ?property, ?class)
    # ";"
    if(?addSingleArrayElement,
        concat(
            ".get",
            ucase(substr(str(st:call-template(idstt:property-to-getter-setter-signature, ?property, ?class)), 1, 1)),
            substr(str(st:call-template(idstt:property-to-getter-setter-signature, ?property, ?class)), 2),
            "().add(", st:call-template(idstt:to_java_param_name, ?property, ?class)
        ),
        concat(
            ".set",
            ucase(substr(str(st:call-template(idstt:property-to-getter-setter-signature, ?property, ?class)), 1, 1)),
            substr(str(st:call-template(idstt:property-to-getter-setter-signature, ?property, ?class)), 2),
            "(", st:call-template(idstt:to_java_param_name, ?property, ?class)
        )
    )
     ");"
    "\n\t\treturn this;"

    "\n\t}"

}
where{}
