#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template idstt:setter-method-builder-list-single-element(?property, ?class) {

    # method javadoc and signature
    st:call-template(idstt:setter-method-builder-single-item-signature, ?property, ?class, ?singleRange)

    # method body
    if (?hasExtendable,
        st:call-template(idstt:setter-method-extendable-builder-body, ?property, ?class, true),
        st:call-template(idstt:setter-method-builder-body, ?property, ?class, true)
    )


}
where{
    ?class a owl:Class .
    OPTIONAL {
		?property rdfs:range ?range.
	}
    BIND( if( ! BOUND(?range) || COUNT(?range) > 1 || isBlank(?range), "RdfResource", st:call-template(idstt:range-to-basic-type, ?property, ?range, ?class, false)) AS ?singleRange)
    BIND( st:has-extendable-builder() as ?hasExtendable )
}
