#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:static-builder-in-bean(?class) {

    "\n/**"
    "\n\t* This builder class can be used to construct a "
    st:call-template(idstt:to_bean_name, ?class)
    " bean."
    "\n*/"
    "\n\tpublic static class Builder extends " st:call-template(idstt:to_builder_name, ?class) "<" st:call-template(idstt:to_bean_name, ?class) ", Builder> {"
    "\n"
    "\n\t\t@Override"
    "\n\t\tprotected Builder getSelf() {"
    "\n\t\t\treturn this;"
    "\n\t}"
    "\n"
    "\n\t\t@Override"
    "\n\t\tprotected " st:call-template(idstt:to_bean_name, ?class) " newBuildingInstance() {"
    "\n\t\t\treturn new " st:call-template(idstt:to_bean_name, ?class) "();"
    "\n\t\t}"
    "\n\t}"
}
where {}
