#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template idstt:subclass-properties-to-methods(?class, ?syntax) {

    if (str(?syntax) = 'bean', st:call-template(idstt:properties-to-bean-methods, ?class, ?superClass),
    if (str(?syntax) = 'builder', st:call-template(idstt:properties-to-builder-methods, ?class, ?superClass),
    if (str(?syntax) = 'interface', st:call-template(idstt:properties-to-interface-methods, ?class ),
    if (str(?syntax) = 'enum', st:call-template(idstt:properties-to-enum-methods, ?class, ?superClass),
    if (str(?syntax) = 'mixin', st:call-template(idstt:properties-to-mixin-methods, ?class, ?superClass),
    '')))))

}
where {
    ?class a owl:Class;
        rdfs:subClassOf* ?superClass.
}
