#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template idstt:subclass-properties-to-fields(?class) {

    # Iterates on selected properties
    st:call-template(idstt:property-to-field, ?property, ?class)

}
where {
    ?class a owl:Class;
        rdfs:subClassOf* ?superClass.

    {
        ?superClass ^rdfs:domain ?property
    } UNION {
        ?property rdfs:domain/owl:unionOf/rdf:rest*/rdf:first ?superClass
    }
}
group by ?property
