<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ids-infomodel</artifactId>
        <groupId>de.fraunhofer.iais.eis</groupId>
        <version>0.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ids-infomodel-java-lean</artifactId>

    <dependencies>
        <!--annotations -->
        <dependency>
            <groupId>de.fraunhofer.iais.eis</groupId>
            <artifactId>jrdfb-annotations</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- execute the java bean generation based on the Infomodel files and the SPARQL templates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-java</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <mainClass>de.fraunhofer.iais.eis.generate.Generator</mainClass>
                            <arguments>
                                <argument>-vd</argument><argument>${infomodel-rdf-basedir}</argument>
                                <argument>-vd</argument><argument>${corevocabs-rdf-basedir}</argument>
                                <argument>-vd</argument><argument>${extvocabs-rdf-basedir}</argument>
                                <argument>-td</argument>
                                <argument>${basedir}/src/templates/java</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy generated code to package src directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-java-beans</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}</outputDirectory>
                    <resources>
                        <resource>
                            <targetPath>${basedir}/src/main/java/de/fraunhofer/iais/eis</targetPath>
                            <directory>/tmp</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>