prefix ids: <http://industrialdataspace.org/2016/10/ids/core#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template ids:process-class-to-uml {

    "\n"
    "\t" str(?label) " [\n"
    "\t\tlabel = <{"

    if (bound(?instance), "&lt;&lt;enumeration&gt;&gt;<BR/> ", "")

    "<B>" str(?label) "</B>"

    " | "

    if (bound(?instance),
        st:call-template(ids:enum-values-to-uml, ?class),
        st:call-template(ids:properties-to-uml, ?class))

    "}>\n\t]\n"

}
where {
    ?class a owl:Class;
        rdfs:label ?label.

    OPTIONAL {
        ?instance a ?class
    }
}
group by ?class

