prefix ids: <https://w3id.org/ids/core/>
prefix dcat: <http://www.w3.org/ns/dcat#>
prefix idsm: <https://w3id.org/ids/metamodel/>

template ids:class-tbox(?class) {

    if (!bound(?isAbstract) || (?isAbstract = false),
        kg:write(concat("/tmp/",str(?label), "Impl.java"),
            st:call-template(ids:process-class-to-bean, ?class)),
        '')

    if (!bound(?isAbstract) || (?isAbstract = false),
        kg:write(concat("/tmp/", str(?label), "Builder.java"),
            st:call-template(ids:process-class-to-builder, ?class)),
        '')

    kg:write(concat("/tmp/", str(?label), ".java"),
        st:call-template(ids:process-class-to-interface, ?class))

}
where  {
    ?class a owl:Class.
    ?class rdfs:label ?label .

    filter (lang(?label) = "en")
    optional {?class idsm:isAbstract ?isAbstract}
}

