prefix ids: <https://w3id.org/ids/core/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix idsm: <https://w3id.org/ids/metamodel/>

template ids:setter-method-builder-body(?property, ?class) {

    " {"

    "\n\t\t"
    lcase(substr(str(?classLabel), 1, 1)) substr(str(?classLabel), 2)
    "."
    if (bound(?pluralLabel), str(?pluralLabel), str(?label))
    " = "
    if (bound(?pluralLabel), str(?pluralLabel), str(?label))
    ";"
    "\n\t\treturn this;"

    "\n\t}"

}
where{
    ?class rdfs:label ?classLabel.

    ?property rdfs:label ?label.
    OPTIONAL {?property idsm:labelPluralForm ?pluralLabel}
}
