prefix ids: <https://schema.industrialdataspace.org/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix idoc: <https://schema.iais.fraunhofer.de/ids/helper/documentation/>

template ids:getter-method-body(?property) {

    " {"

    "\n\t\treturn "

    if (strends(str(?range), "PlainLiteral"),
        concat("PlainLiteral.toPlainLiteralCollection(", if (bound(?pluralLabel), str(?pluralLabel), str(?label)), ")"),
        if (bound(?pluralLabel), str(?pluralLabel), str(?label)))

     ";"

    "\n\t}"

}
where{
    ?property rdfs:range ?range;
        rdfs:label ?label.

    OPTIONAL {?property idoc:labelPluralForm ?pluralLabel}
}
