#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:create-iri {

    st:call-template(idstt:get-license)
    st:call-template(idstt:get-package, 'annotations')

    "\nimport java.lang.annotation.Retention;"
    "\nimport java.lang.annotation.RetentionPolicy;\n"

    "\n//Retention policy runtime required for reflective access"
    "\n@Retention(RetentionPolicy.RUNTIME)"
    "\npublic @interface IRI {"
        "\n/**"
        "\n* This annotation stores the IRI under which a certain element of a model is defined."
        "\n* Expected behaviour when de-referencing the value of this annotation is a definition and further information about this element."
        "\n* @return IRI defining an element"
        "\n*/"
        "\npublic String[] value() default {};"
    "\n}"

}
where{}
