#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:custom-static-files {
    kg:write(concat("/tmp/", st:call-template(idstt:package-to-path, 'interface'), "LangString.java"),
                    st:call-template(idstt:create-lang-string))
    kg:write(concat("/tmp/", st:call-template(idstt:package-to-path, 'annotations'), "IRI.java"),
                    st:call-template(idstt:create-iri))
    kg:write(concat("/tmp/", st:call-template(idstt:package-to-path, 'annotations'), "KnownSubtypes.java"),
                    st:call-template(idstt:create-known-subtypes))

    kg:write(concat("/tmp/", st:call-template(idstt:package-to-path, 'builder'), "Builder.java"),
        st:call-template(idstt:create-builder-interface))
    kg:write(concat("/tmp/", st:call-template(idstt:package-to-path, 'builder'), "AbstractBuilder.java"),
            st:call-template(idstt:create-abstract-builder))
    kg:write(concat("/tmp/", st:call-template(idstt:package-to-path, 'builder'), "ExtendableBuilder.java"),
            st:call-template(idstt:create-extendable-builder))
}
where  {}
