#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

template idstt:enum-default-properties (?class) {

    # "\n"
    # "\n\tprivate static final Map<String," st:call-template(idstt:to_enum_name, ?class) "> uriInstanceMapping;"
    # "\n\tstatic {"
    # "\n\t\turiInstanceMapping = new HashMap<>();"
    # "\n\t\turiInstanceMapping.putAll(Stream.of(values()).collect(Collectors.toMap(instance -> instance.toString(), instance -> instance)));"
    # "\n\t\turiInstanceMapping.putAll(Stream.of(values()).collect(Collectors.toMap(instance -> instance.getSerializedId().toString(), instance -> instance)));"
    # "\n\t}"
    # "\n"
    # "\n\tprivate URI id;"
	# "\n\tprivate List<TypedLiteral> labels;"
	# "\n\tprivate List<TypedLiteral> comments;"
	# "\n"

}
where {}
