#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix dct: <http://purl.org/dc/terms/>

template idstt:process-enum-individuals(?class) {

	"\n\t/** "
	st:call-template(idstt:anything-to-comment, ?individual, true)
	"\n\t*/"

    "\n\t"
    #ucase(st:call-template(idstt:to_class_name, ?individual))
	#Enums are no longer fully capitalized. Desired looks: FIRST_SECOND_THIRD
	#Strategy: Find upper case letters preceeded by lower case letters,
	#split them into different capturing groups, then put an underscore in between
	#Finally, turn all of that into upper case
	if(?useJackson, "",
		CONCAT(
		"@IRI(\"",
		st:call-template(idstt:to_full_identifier, ?individual),
		"\")\n")
	)
	ucase(replace(st:call-template(idstt:to_class_name, ?individual), "([a-z])([A-Z])", CONCAT("$1", "_", "$2")))
    ","
}
where  {
	?classOrSubClass rdfs:subClassOf* ?class.

	optional {
		?classIndividual a ?classOrSubClass.
	}

	optional {
		?class (owl:oneOf/rdf:rest*/rdf:first*) ?owlIndividual.
		?owlIndividual a ?classOrSubClass.
		filter(!isBlank(?owlIndividual) )
	}

	BIND( if (bound(?owlIndividual), ?owlIndividual, ?classIndividual) as ?individual )
	BIND(st:add-jackson-annotations() AS ?useJackson)
}
GROUP BY ?individual
ORDER BY ?individual
