#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>


template idstt:to_java_param_name(?property, ?class) {
    if (?allowsList,
        # then
        REPLACE(IRI(st:call-template(idstt:to_plural_form, ?propertyFieldName)), "\"", ""),
        # else
        REPLACE(IRI(?propertyFieldName), "\"", "")
    )

}
WHERE {
    BIND( st:call-template(idstt:property-allows-list, ?property, ?class) AS ?allowsList)
    BIND( st:call-template(idstt:to_java_property_name, ?property) AS ?propertyFieldName)
}
