#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>


template idstt:to_plural_form(?name) {
    if(strends(str(?name), "s"),
        # name ends with "s", don't add another one
        ?name,
        if(strends(str(?name), "y"),
            # name ends with a "y" -> check character before that
            if (strends(str(?name), "ay") || strends(str(?name), "ey") || strends(str(?name), "oy") || strends(str(?name), "uy"),
                # name ends with "<vowel>" + "y", replace with "ys", e.g. key -> keys
                concat(str(?name), "s"),
                # name ends with "<consonant>" + "y", replace with "ies", e.g. query -> queries
                concat(substr(str(?name), 1, strlen(?name) - 1), "ies")
            ),
            # default case: add an s add the end
            concat(str(?name), "s")
        )
    )
}
WHERE {}
