prefix ids: <https://schema.industrialdataspace.org/>
prefix valid: <https://schema.iais.fraunhofer.de/ids/helper/relation/>
prefix idoc: <https://schema.iais.fraunhofer.de/ids/helper/documentation/>

template ids:property-to-field(?property, ?class) {

    "\n\t"

    st:call-template(ids:propertyAnnotation, ?class, ?property, ?range)

    " "

    st:call-template(ids:range-to-java-type, ?class, ?property, ?range, "<? extends ", ">")

    " "
    if (bound(?pluralLabel), str(?pluralLabel), str(?label))
    ";"
}
where  {
   ?property rdfs:range ?range.

   ?property rdfs:label ?label.
   OPTIONAL {?property idoc:labelPluralForm ?pluralLabel}
}
