#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix sh: <http://www.w3.org/ns/shacl#>

# Returns true if ?class is a subclass of ?superClass, else false is returned.

template idstt:check-subclass-relation(?superClass, ?class) {

    ?isSubclass

}
WHERE {
    BIND(st:call-template(idstt:get-subclass-relation, ?superClass, ?class) AS ?relationString )
    BIND(IF(CONTAINS(STR(?relationString), "1"), true, false) AS ?isSubclass)
}
