#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

# Helper template which defines functions available for all other templates.
# This allows for the dynamic definition of a ontology namespace and prefix from the
# pom.xml in the main directory via <property> tags.

template st:profile {}
where {}

function st:get-namespace() {
   "${ontology.namespace}"
}

function st:get-namespace-prefix() {
   "${ontology.namespace.prefix}"
}

function st:get-title() {
   "${ontology.title}"
}

function st:has-builder-with-map() {
   if (contains("${ontology.namespace.prefix}", "aas"),
      # for AAS -> don't create this builders
      false,
      if (contains("${ontology.namespace.prefix}", "ids"),
         # for IDS -> don't create this builders
         false,
         # default assumption for other ontology -> currently don't use this feature
         false
      )
   )
}

function st:has-extendable-builder() {
   if (contains("${ontology.namespace.prefix}", "aas"),
      # for AAS -> use this builder approach
      true,
      if (contains("${ontology.namespace.prefix}", "ids"),
         # for IDS -> don't create this builders
         false,
         # default assumption for other ontology -> currently don't use this feature
         false
      )
   )
}

function st:has-mixin() {
   if (contains("${ontology.namespace.prefix}", "aas"),
      # As of now, Mixins are no longer required
      false,
      if (contains("${ontology.namespace.prefix}", "ids"),
         # for IDS -> currently not
         false,
         # default assumption for other ontology -> currently not
         false
      )
   )
}

function st:has-id-label-comment() {
   if (contains("${ontology.namespace.prefix}", "aas"),
      # for AAS -> no IDs, labels or comments
      false,
      if (contains("${ontology.namespace.prefix}", "ids"),
         # for IDS -> yes
         true,
         # default assumption for other ontology -> follow RDF standard
         true
      )
   )
}

function st:has-superclass-of-all-classes() {
   if (contains("${ontology.namespace.prefix}", "aas"),
      # for AAS -> no
      false,
      if (contains("${ontology.namespace.prefix}", "ids"),
         # for IDS -> yes
         true,
         # default assumption for other ontology -> yes
         true
      )
   )
}

function st:use-langString-over-typedLiteral() {
   if (contains("${ontology.namespace.prefix}", "aas"),
      # for AAS -> no usage of TypedLiteral wanted
      true,
      if (contains("${ontology.namespace.prefix}", "ids"),
         # for IDS -> no, we want to use TypedLiteral instead
         false,
         # default assumption for other ontology -> same as for IDS
         false
      )
   )
}

function st:add-jackson-annotations() {
   if (contains("${ontology.namespace.prefix}", "aas"),
      # for AAS -> no serialization specific information wanted
      false,
      if (contains("${ontology.namespace.prefix}", "ids"),
         # for IDS -> yes, RDF serializer depends on it
         true,
         # default assumption for other ontology -> same as for IDS
         true
      )
   )
}
function st:default-constructor-visibility() {
   if (contains("${ontology.namespace.prefix}", "aas"),
      # for AAS -> builders in different module than beans
      "public",
      if (contains("${ontology.namespace.prefix}", "ids"),
         # for IDS -> in same module, keep protected
         "protected",
         # default assumption for other ontology -> same as for IDS
         "protected"
      )
   )
}

function st:section-comments() {
   if (contains("${ontology.namespace.prefix}", "aas"),
      # for AAS -> no inline comments desired
      false,
      if (contains("${ontology.namespace.prefix}", "ids"),
         # for IDS -> add inline comments
         true,
         # default assumption for other ontology -> same as for IDS
         true
      )
   )
}
