prefix idstt: <https://w3id.org/idsa/transformationtemplates/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix sh: <http://www.w3.org/ns/shacl#>

template idstt:range-to-java-type(?class, ?property, ?range, ?bracketOpen, ?bracketClose) {
   
    if ( ?isArray,
        # then
        concat(
            concat("java.util.ArrayList", str(?bracketOpen)),
            concat(st:call-template(idstt:range-to-basic-type, ?property, ?range, ?class, ?isArray), str(?bracketClose))
        ),
        # else
        st:call-template(idstt:range-to-basic-type, ?property, ?range, ?class, ?isArray)
    )

}
where {
    ?property rdfs:range ?range.
    {?property rdfs:domain/^(rdfs:subClassOf*) ?class.} UNION {
    ?property rdfs:domain/owl:unionOf/rdf:rest*/rdf:first/^(rdfs:subClassOf*) ?class.}

    OPTIONAL {
        ?class rdfs:subClassOf* ?superClass .
        ?classShape sh:targetClass ?superClass ;
            (sh:xone|sh:or)*/rdf:rest*/rdf:first*/sh:property ?propertyShape .
        ?propertyShape sh:path ?property ;
        sh:maxCount ?maxCount .
    }

    BIND(
        if ( BOUND(?maxCount), 
            # -> [?, max]
            if ( ?maxCount > 1,
                # then -> multiple values allowed
                true,
                # else -> at most 1 value allowed
                false
            ),
            # no max cardinality bound [?, *]
            true
        ) as ?isArray
    )

} LIMIT 1
