<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
        <artifactId>common</artifactId>
        <version>0.27-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visualization</artifactId>

    <build>
        <plugins>
            <!-- don't create a jar -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                        <configuration>
                            <finalName>unwanted</finalName>
                            <classifier>unwanted</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <!-- assemble the relevant templates into /tmp/templates
                    <execution>
                        <id>assemble-templates</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>/tmp/templates</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../common/templates</directory>
                                    <includes>
                                        <include>range-to-java-type.rq</include>
                                        <include>range-to-basic-type.rq</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/templates/all_classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    -->

                    <!-- assemble the relevant templates into /tmp/templates -->
                    <execution>
                        <id>assemble-templates</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>/tmp/templates</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/templates</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../common/templates</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- copy generated sources to package resources directory -->
                    <execution>
                        <id>copy-diagram</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>${basedir}</targetPath>
                                    <directory>/tmp</directory>
                                    <includes>
                                        <include>**/*.plantuml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- execute the diagram generation based on the Infomodel files and the SPARQL templates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-diagrams</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <mainClass>de.fraunhofer.iais.eis.generate.Generator</mainClass>
                            <arguments>
                                <argument>-vd</argument><argument>${infomodel-sourcebase}</argument>
                                <argument>-pp</argument><argument>**/model/*/*.ttl</argument>
                                <argument>-td</argument><argument>/tmp/templates</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- cleanup generated java sources and temporary stuff in /tmp -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/*.plantuml</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>/tmp/</directory>
                            <includes>
                                <include>**/*.plantuml</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>/tmp/templates</directory>
                            <includes>
                                <include>**/*.rq</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>