<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.fraunhofer.iais.eis.aas.infomodel</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visualization</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.fraunhofer.iais.eis.aas.infomodel</groupId>
            <artifactId>generator</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
	
	<profiles>
        <profile>
            <id>allClasses</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins><!-- execute the diagram generation based on the Infomodel files and the SPARQL templates -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>generate-plantuml-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>compile</classpathScope>
                                    <mainClass>de.fraunhofer.iais.eis.generate.Generator</mainClass>
                                    <arguments>
                                        <argument>-vd</argument><argument>${infomodel-sourcebase}</argument>
                                        <argument>-pp</argument><argument>**/model/*/*.ttl</argument>
                                        <argument>-vd</argument><argument>${infomodel-sourcebase}/codes</argument>
                                        <argument>-pp</argument><argument>**/*.ttl</argument>
                                        <argument>-vd</argument><argument>${infomodel-sourcebase}/taxonomies</argument>
                                        <argument>-pp</argument><argument>**/*.ttl</argument>
                                        <argument>-td</argument>
                                        <argument>/tmp/templates</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>majorClasses</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins><!-- execute the diagram generation based on the Infomodel files and the SPARQL templates -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>generate-plantuml-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>compile</classpathScope>
                                    <mainClass>de.fraunhofer.iais.eis.generate.Generator</mainClass>
                                    <arguments>
                                        <argument>-vd</argument><argument>${infomodel-sourcebase}</argument>
                                        <argument>-pp</argument><argument>**/model/*/*.ttl</argument>
                                        <!-- No codes, no taxonomies -->
                                        <argument>-td</argument>
                                        <argument>/tmp/templates</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

    <build>
        <plugins>
            <!-- don't create a jar -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                        <configuration>
                            <finalName>unwanted</finalName>
                            <classifier>unwanted</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <!-- assemble the relevant templates into /tmp/templates -->
                    <execution>
                        <id>assemble-templates</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>/tmp/templates</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/templates</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../common/templates</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- copy generated sources to package resources directory -->
                    <execution>
                        <id>copy-diagram</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>${basedir}</targetPath>
                                    <directory>/tmp</directory>
                                    <includes>
                                        <include>**/*.plantuml</include>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- assemble diagram files into a zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>

                <configuration>
                    <finalName>${project.artifactId}-${project.version}-diagrams</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${basedir}/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-diagrams</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- cleanup generated java sources and temporary stuff in /tmp -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/*.plantuml</include>
                                <include>all_classes.png</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>/tmp/</directory>
                            <includes>
                                <include>**/*.plantuml</include>
                                <include>all_classes.png</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>/tmp/templates</directory>
                            <includes>
                                <include>**/*.rq</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
