prefix idsv: <http://industrialdataspace.org/2016/10/idsv/core#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template idsv:process-class-to-interface(?class) {

    "package de.fraunhofer.iais.eis;\n\n"
    "/* " str(?comment) " */\n"
    "public interface " strafter(str(?class), "#")

    if (bound(?superClass) && strstarts(str(?superClass), "http://industrialdataspace.org/"),
        concat(" extends ", strafter(st:call-template(idsv:subclass-to-interface-extends, ?class), ", ")),
        "")

    " {\n"

        "\n\t// standard methods\n"

        "\n\t@javax.validation.constraints.NotNull java.net.URL getId();"
        "\n\tvoid setId(@javax.validation.constraints.NotNull java.net.URL url);"
        "\n"
        "\n\tvoid setReadOnly();\n"

        "\n\t// accessor methods as derived from vocabulary"
        "\n"

        st:call-template(idsv:properties-to-interface-methods, ?class)

    "\n}\n"

}
where{
    ?class a owl:Class;
        rdfs:comment ?comment.
    OPTIONAL {
        ?class rdfs:subClassOf ?superClass.
    }
}
GROUP BY ?class
