prefix idsv: <http://industrialdataspace.org/2016/10/idsv/core#> 

template idsv:process-class(?class, ?comment) {

    "package de.fraunhofer.iais.eis;\n"
    "/* " str(?comment) " */\n"
    "public interface " strafter(str(?class), "#") " {\n"

        "\n\t// standard methods\n"

        "\n\t@NotNull java.net.URL getId();"
        "\n\tvoid setId(@NotNull java.net.URL url);"
        "\n"
        "\n\tvoid setReadOnly();\n"

        "\n\t// accessor methods as derived from vocabulary"
        "\n"
        st:call-template(idsv:process-properties, ?class)

    "\n}\n"

}
where{}
