prefix idsv: <http://industrialdataspace.org/2016/10/idsv/core#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template idsv:process-class-to-builder(?class) {

    "package de.fraunhofer.iais.eis;\n\n"
    "import de.fraunhofer.iais.eis.util.VocabUtil;\n\n"
    "public class " concat(strafter(str(?class), "#"), "Builder")

    " {\n"

    "\n\tprivate " strafter(str(?class), '#') " " lcase(substr(str(?label), 1, 1)) substr(str(?label), 2) ";"

    # constructor

    "\n"
    "\n\tpublic " strafter(str(?class), "#") "Builder() {"
    "\n\t\t"
        lcase(substr(str(?label), 1, 1)) substr(str(?label), 2) " = new " strafter(str(?class), "#") "Impl();"
    "\n\t}"
    "\n"

    # method implementation

    "\n"
    #st:call-template(idsv:subclass-properties-to-methods, ?class)

    # build method

     "\n"
     "\n\tpublic final " strafter(str(?class), "#") " build() throws de.fraunhofer.iais.eis.util.ConstraintViolationException {"
     "\n\t\tVocabUtil.validate(" lcase(substr(str(?label), 1, 1)) substr(str(?label), 2) ");"
     "\n\t\tvalidationHook();"
     "\n\t\t" lcase(substr(str(?label), 1, 1)) substr(str(?label), 2) ".setReadOnly();"
     "\n\t\treturn " lcase(substr(str(?label), 1, 1)) substr(str(?label), 2) ";"
     "\n\t}\n"

    # validation hook
    "\n"
    "\n\tpublic void validationHook() throws ConstraintViolationException {"
    "\n\t\t// override me!"
    "\n\t}"

    "\n}\n"

}
where{
    ?class rdfs:label ?label.
}
