prefix idsv: <http://industrialdataspace.org/2016/10/idsv/core#>
prefix valid: <http://industrialdataspace.org/2017/01/idsv/validation#>

template idsv:property(?property, ?class) {

    # getter method

        # return type and annotation
        "\n\t"
        if (bound(?constraint),
            st:call-template(idsv:propertyAnnotation, ?constraint, ?range),
            st:call-template(idsv:range, ?range))

        " "

        # method name
        "get" ucase(substr(str(?label), 1, 1)) substr(str(?label), 2) "();"

    # setter method

        # method name
        "\n\tvoid set"
        ucase(substr(str(?label), 1, 1)) substr(str(?label), 2)

        "("
            # parameter type and annotation
            if (bound(?constraint),
                st:call-template(idsv:propertyAnnotation, ?constraint, ?range),
                st:call-template(idsv:range, ?range))

            " "

            # parameter label
            str(?label)
        ");"

}
where  {
   ?property rdfs:label ?label;
        rdfs:range ?range.

    OPTIONAL {
        ?class idsv:validation ?validation.
        ?validation owl:onProperty ?property.
        ?validation valid:constraint ?constraint.
    }

} 
