prefix ids: <https://schema.industrialdataspace.org/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

template ids:process-class-to-enum(?class) {

    "package de.fraunhofer.iais.eis;\n"

    st:call-template(ids:basic-imports)

    "\n\n"

    "/** " str(?comment) " */\n"
    "\n@RdfType(\"" str(?class) "\")"
    "\n"
    "public enum " str(?label) " {\n"

    st:call-template(ids:process-enum-individuals, ?class)

    ";"
    "\n"
    "\n\tprivate String label;"
    "\n\tprivate URL id;"

    "\n"
	"\n\tprivate " str(?label) "(String label) {"
	"\n\t\ttry {"
	"\n\t\t\tthis.id = new URL(\"" str(?class) "\");"
    "\n\t\t}"
    "\n\t\tcatch (java.net.MalformedURLException e) {"
    "\n\t\t\tthrow new IllegalArgumentException(e);"
    "\n\t\t}"
	"\n\t\tthis.label = label;"
	"\n\t}"

    "\n"
    "\n\tfinal public URL getId() {"
    "\n\t\treturn id;"
    "\n\t}"
    "\n"

    "\n"
	"\n\t@Override"
	"\n\tpublic String toString() {"
		"\n\t\treturn label;"
	"\n\t}"

	"\n"
	"\n\tpublic static " str(?label) " getByString(String label) {"
	"\n\t\treturn VocabUtil.getByString(values(), label);"
    "\n\t}"

    "\n}\n"

}
where{
    ?class a owl:Class;
        rdfs:comment ?comment;
        rdfs:label ?label .

    filter (lang(?label) = "en")
}
