prefix ids: <https://w3id.org/ids/core/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix idsm: <https://w3id.org/ids/metamodel/>
prefix idstt: <https://w3id.org/ids/transformationtemplates/>

template ids:setter-method-builder-body(?property, ?class) {

    " {"

    "\n\t\t"
    lcase(substr(st:call-template(idstt:to_class_name, ?class), 1, 1)) substr(st:call-template(idstt:to_class_name, ?class), 2)
    "."
    st:call-template(idstt:to_property_name, ?property)
    " = "
    st:call-template(idstt:to_property_name, ?property)
    ";"
    "\n\t\treturn this;"

    "\n\t}"

}
where{
    ?class rdfs:label ?classLabel.
}
